; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = no_ota.csv

lib_deps =
	https://github.com/m5stack/M5StickCPlus2.git
	https://github.com/earlephilhower/ESP8266Audio.git
	https://github.com/tanakamasayuki/I2C_MPU6886.git
	adafruit/Adafruit NeoPixel@^1.12.2
